set -g default-terminal "screen-256color"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r 
bind r source-file ~/.config/tmux/tmux.conf

# tpm plugin 
set -g @plugin 'tmux-plugins/tpm'

# list of plugins 
set -g @plugin 'christoomey/vim-tmux-navigator'


# init tpm 
run '~/.tmux/plugins/tpm/tpm'
